PORT=8080
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=internalSocialNetworkdb
DIALECT=postgres
JWT_SECRET=secret-key
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
PG_CA=...
SWAGGER_URL=http://localhost:8080
NODE_ENV=development